{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}

        <title>{{ title }}</title>

    {%else%}
        <title>asd</title>    


    {% endif %}    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap-icons/font/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">



</head>
<body>


    {% include 'layouts/navbar.html' %}


    {% block content %}
        
    
    {% endblock %}



   

    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'main/js/main.js' %}"></script>


</body>
</html>