{% extends 'layouts/base.html' %}
{% load static  crispy_forms_tags %}

{% block content %}

     <div class="container py-4">
        <div class="row">
            <div class="col-6 offset-3">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form|crispy}}

                    <button type="submit" class="btn btn-success px-5 py-3">Update</button>


                </form>
            </div>
        </div>
     </div>




    
{% endblock  %}